* {
    box-sizing: inherit;
}

body {
    margin: 0 !important;
}
:root {
    --header-color: #1f1f1f;
    --primary-color: #E7E9EB;
    --white-color: #eee;
    --title-color: #275EAF;
    --background-color: #ffffff;
    --black-color: #000;
    --box-shadow--black: 2px 2px 4px rgba(0, 0, 0, 0.3);
    --hover-color: rgb(232, 40, 40);
    --hover-weather: #2681e2;
    --text-color: #333;  
    --border-color: #dbdbdb;  
    --menu-color: #d1d2d2;
    --menu-hover: #9f9f9f;
}



html {
    /* hack : 1 rem = 10px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif !important;
    box-sizing: border-box;

}

#app {
    overflow: hidden;

}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

/*  */
.grid__full-width {
    width: 100%;
}

/* những class nào được chứ sẽ nằm cùng 1 hàng ngang */
.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.grid__row-2 {
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
}



/* test */

.grid__colum-15--1 {
    margin-right: 20px;
    width: 15%;
}



.grid__colum-1-5 {
    margin: 1px;
    width: 15%;
}


.grid__colum-2 {
    margin: 1px;
    width: 20%;
}


.grid__colum-10--1 {
    width: 100%;
}

.grid__colum-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.grid__colum-10-flex {
    display: flex;
    width: 100%;
}

.grid__colum-9 {
    display: block;
}

.grid__colum-90 {
    display: flex;
    width: 100%;
}

.grid__colum-15--1-right {
    
    margin-left: 2%;
    width: 15%;
}
.grid__colum-60 {
    margin-left: 10%;
    padding-left: 10px;
    padding-right: 10px;
    width: 60%;
}

.grid__colum-3-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 35%;
}

.grid__colum-75 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

.grid__colum-24 {
    padding-left: 5px;
    padding-right: 5px;
    width: 24%;
}

.grid__colum-25--1 {
   
    width: 25%;
}

.grid-colum-60-1 {
    width: 60%;
}

.grid-colum-20 {
    width: 20%;
}



